#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <0 1 2>;
            layers = <0>;
            timeout-ms = <100>;
        };

        to_media {
            bindings = <&to 1>;
            key-positions = <3 4 5>;
            layers = <1>;
            timeout-ms = <100>;
        };

        to_bt {
            bindings = <&to 2>;
            key-positions = <6 7 8>;
            layers = <2>;
            timeout-ms = <100>;
        };

        studio {
            bindings = <&studio_unlock>;
            key-positions = <0 1>;
            timeout-ms = <150>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <8 9>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6
&kp N7  &kp N8  &kp N9  &kp N0
            >;

            label = "Base";
        };

        media_layer {
            bindings = <
&kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
&kp LC(C)   &kp LC(V)         &kp LC(X)
&kp LEFT    &kp UP            &kp DOWN    &kp RIGHT
            >;

            label = "Media";
        };

        bt_layer {
            bindings = <
&trans        &trans        &trans
&trans        &trans        &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR
            >;

            label = "BT";
        };
    };
};
